package views

templ AdminHome() {
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salonez</title>
        <style>
            body, html {
                height: 100%; 
                margin: 0;
            }
            div {
                display: flex; 
                justify-content: center; 
                align-items: center; 
                height:100%
            }
        </style>
    </head>

    <body>
        <div>
            <p>Bienvenido Admin</p>
        </div>
    </body>

</html>
}
