package views

import "github.com/labstack/echo/v4"

templ header(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		<script defer src="/assets/script.js"></script>
		<link rel="stylesheet" href="/assets/styles.css"/>
		<title>{ title }</title>
	</head>
}

templ navBar(c echo.Context) {
	<nav>
		<img
			id="brand-name"
			src="/assets/brandName.png"
			alt="Brand Name"
			title="Home Page"
			hx-get="/halls"
			hx-target="#main"
			hx-swap="innerHTML"
			hx-push-url="/"
			hx-trigger="click"
		/>
		<div id="searchbar-container">
			<form
				id="searchbar-form"
				hx-target="#main"
				hx-get="/halls"
				hx-swap="innerHTML"
			>
				<input
					id="searchbar-input"
					type="search"
					placeholder="Search..."
					hx-target="#main"
					hx-get="/halls"
					hx-swap="innerHTML"
					hx-trigger="keyup changed delay:500ms, search"
					name="search"
					if c.QueryParam("search") != "" {
						value='{c.QueryParam("search")}'
					} else {
						value=""
					}
				/>
				<input id="searchbar-button" type="submit" value="Search"/>
			</form>
		</div>
		<div
			id="profile-pic-container"
			hx-get="/login"
			hx-target="#main"
			hx-swap="innerHTML"
		>
			<img
				id="profile-pic"
				src="/assets/defaultPFP.svg"
				alt="Profile Picture"
				title="Profile Details"
			/>
		</div>
	</nav>
}

templ Layout(title string, content templ.Component, c echo.Context) {
	<!DOCTYPE html>
	<html lang="en">
		@header(title)
		<body hx-boost="true">
			@navBar(c)
			<main id="main">
				@content
			</main>
		</body>
	</html>
}
