package views

templ Login() {
	<div class="container">
		<div class="form-container sign-up-container">
			<form hx-post="/signup" hx-target="#message" hx-swap="innerHTML">
				<h1>Create Account</h1>
				<input type="text" name="name" placeholder="Name" required/>
				<input type="email" name="email" placeholder="Email" required/>
				<input type="password" name="password" placeholder="Password" required/>
				<div class="radio-group">
					<label>
						<input type="radio" name="userType" value="user" required/>
						User
					</label>
					<label>
						<input type="radio" name="userType" value="propietary" required/>
						Propietary
					</label>
					<label>
						<input type="radio" name="userType" value="propietary" required/>
						Administrator
					</label>
				</div>
				<button type="submit">Sign Up</button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form hx-post="/login" hx-target="#message" hx-swap="innerHTML">
				<h1>Sign in</h1>
				<input type="email" name="email" placeholder="Email" required/>
				<input type="password" name="password" placeholder="Password" required/>
				<button type="submit">Sign In</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Welcome Back!</h1>
					<p>To keep connected with us please login with your personal info</p>
					<button class="ghost" id="signIn">Sign In</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Hello, Friend!</h1>
					<p>Enter your personal details and start journey with us</p>
					<button class="ghost" id="signUp">Sign Up</button>
				</div>
			</div>
		</div>
	</div>
	<div id="message"></div>
}
