package views

templ LoginSignup() {
	/* From Uiverse.io by andrew-demchenk0 */
	<div class="wrapper">
		<div class="card-switch">
			<label class="switch">
				<input type="checkbox" class="toggle"/>
				<span class="slider"></span>
				<span class="card-side"></span>
				<div class="flip-card__inner">
					<div class="flip-card__front">
						<div id="login-error"></div>
						<form class="flip-card__form" hx-post="/login" hx-target="#main">
							<input class="flip-card__input" name="email" placeholder="Email" type="email" required/>
							<input class="flip-card__input" name="password" placeholder="Contraseña" type="password" required/>
							/* User Type */
							<div class="radio-inputs">
								<label class="radio">
									<input type="radio" name="userType" value="1" checked=""/>
									<span class="name">Cliente</span>
								</label>
								<label class="radio">
									<input type="radio" name="userType" value="2"/>
									<span class="name">Propietario</span>
								</label>
								<label class="radio">
									<input type="radio" name="userType" value="3"/>
									<span class="name">Administrador</span>
								</label>
							</div>
							<button type="submit" class="flip-card__btn">LogIn</button>
						</form>
					</div>
					<div class="flip-card__back">
						<div class="title-err" id="signupErr"></div>
						<form class="flip-card__form" hx-post="/signup" hx-target="#main">
							<input class="flip-card__input" placeholder="Nombre" type="name" required/>
							<input class="flip-card__input" name="email" placeholder="Email" type="email" required/>
							<input class="flip-card__input" name="password" placeholder="Contraseña" type="password" required/>
							/* User Type */
							<div class="radio-inputs">
								<label class="radio">
									<input type="radio" name="userType" value="1" checked=""/>
									<span class="name">Cliente</span>
								</label>
								<label class="radio">
									<input type="radio" name="userType" value="2"/>
									<span class="name">Propietario</span>
								</label>
								<label class="radio">
									<input type="radio" name="userType" value="3"/>
									<span class="name">Administrador</span>
								</label>
							</div>
							<button class="flip-card__btn">SignUp</button>
						</form>
					</div>
				</div>
			</label>
		</div>
	</div>
}
