package views

import (
	"Salonez/db"
	"Salonez/models"
	"github.com/labstack/echo/v4"
)

templ PropietaryHome(halls []models.Hall, reservations []db.ReservationData, c echo.Context) {
	@Layout("Owner Dashboard - Salonez", propietaryHomeContent(halls, reservations), c)
}

templ propietaryHomeContent(halls []models.Hall, reservations []db.ReservationData) {
	<div style="min-height: 100vh; background: linear-gradient(135deg, #d1fae5 0%, #99f6e4 50%, #a7f3d0 100%); padding: 2rem 0;">
		<div style="max-width: 1280px; margin: 0 auto; padding: 0 1rem;">
			<!-- Header Card -->
			<div style="background: white; border-radius: 1rem; box-shadow: 0 10px 25px rgba(0,0,0,0.1); padding: 1.5rem; margin-bottom: 2rem; border-left: 4px solid #10b981;">
				<div style="display: flex; align-items: center;">
					<div style="background: #d1fae5; border-radius: 50%; padding: 1rem; margin-right: 1rem;">
						<span style="font-size: 2.5rem;">🏢</span>
					</div>
					<div>
						<h1 style="font-size: 2rem; font-weight: bold; color: #1f2937; margin-bottom: 0.25rem;">Owner Dashboard</h1>
						<p style="color: #6b7280;">Gestiona tus salones y reservaciones</p>
					</div>
				</div>
			</div>
			<!-- Create Hall Card -->
			<div style="background: white; border-radius: 1rem; box-shadow: 0 10px 25px rgba(0,0,0,0.1); overflow: hidden; margin-bottom: 2rem;">
				<div style="background: linear-gradient(135deg, #10b981 0%, #14b8a6 100%); padding: 1.5rem;">
					<h2 style="font-size: 1.25rem; font-weight: bold; color: white; display: flex; align-items: center;">
						<span style="margin-right: 0.5rem;">➕</span>
						Crear Nuevo Salón
					</h2>
				</div>
				<div style="padding: 1.5rem;">
					<form action="/dashboard/owner/create-hall" method="POST" style="display: flex; flex-direction: column; gap: 1.5rem;">
						<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
							<div>
								<label style="display: block; font-size: 0.875rem; font-weight: bold; color: #374151; margin-bottom: 0.5rem;">Nombre del Salón</label>
								<input type="text" name="nombre" required style="width: 100%; border: 2px solid #e5e7eb; border-radius: 0.5rem; padding: 0.75rem 1rem; transition: border-color 0.2s; outline: none;" onfocus="this.style.borderColor='#10b981'" onblur="this.style.borderColor='#e5e7eb'"/>
							</div>
							<div>
								<label style="display: block; font-size: 0.875rem; font-weight: bold; color: #374151; margin-bottom: 0.5rem;">Dirección Completa</label>
								<input type="text" name="direccion" required style="width: 100%; border: 2px solid #e5e7eb; border-radius: 0.5rem; padding: 0.75rem 1rem; transition: border-color 0.2s; outline: none;" onfocus="this.style.borderColor='#10b981'" onblur="this.style.borderColor='#e5e7eb'"/>
							</div>
						</div>
						<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1.5rem;">
							<div>
								<label style="display: block; font-size: 0.875rem; font-weight: bold; color: #374151; margin-bottom: 0.5rem;">Capacidad</label>
								<input type="text" name="capacidad" required placeholder="ej: 200 personas" style="width: 100%; border: 2px solid #e5e7eb; border-radius: 0.5rem; padding: 0.75rem 1rem; transition: border-color 0.2s; outline: none;" onfocus="this.style.borderColor='#10b981'" onblur="this.style.borderColor='#e5e7eb'"/>
							</div>
							<div>
								<label style="display: block; font-size: 0.875rem; font-weight: bold; color: #374151; margin-bottom: 0.5rem;">Teléfono</label>
								<input type="text" name="telefono" placeholder="555-1234-5678" style="width: 100%; border: 2px solid #e5e7eb; border-radius: 0.5rem; padding: 0.75rem 1rem; transition: border-color 0.2s; outline: none;" onfocus="this.style.borderColor='#10b981'" onblur="this.style.borderColor='#e5e7eb'"/>
							</div>
							<div>
								<label style="display: block; font-size: 0.875rem; font-weight: bold; color: #374151; margin-bottom: 0.5rem;">Precio (MXN)</label>
								<input type="number" step="0.01" name="precio" required placeholder="5000.00" style="width: 100%; border: 2px solid #e5e7eb; border-radius: 0.5rem; padding: 0.75rem 1rem; transition: border-color 0.2s; outline: none;" onfocus="this.style.borderColor='#10b981'" onblur="this.style.borderColor='#e5e7eb'"/>
							</div>
						</div>
						<div style="display: flex; justify-content: flex-end;">
							<button type="submit" style="background: linear-gradient(135deg, #10b981 0%, #14b8a6 100%); color: white; padding: 0.75rem 2rem; border-radius: 0.5rem; font-weight: bold; border: none; cursor: pointer; box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3); transition: transform 0.2s;" onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
								<span style="margin-right: 0.5rem;">✨</span>Crear Salón
							</button>
						</div>
					</form>
				</div>
			</div>
			<!-- My Halls Card -->
			<div style="background: white; border-radius: 1rem; box-shadow: 0 10px 25px rgba(0,0,0,0.1); overflow: hidden; margin-bottom: 2rem;">
				<div style="background: linear-gradient(135deg, #10b981 0%, #14b8a6 100%); padding: 1.5rem;">
					<h2 style="font-size: 1.25rem; font-weight: bold; color: white; display: flex; align-items: center;">
						<span style="margin-right: 0.5rem;">🏛️</span>
						Mis Salones
					</h2>
				</div>
				<div style="padding: 1.5rem;">
					<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem;">
						if len(halls) == 0 {
							<div style="grid-column: 1 / -1; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 3rem 0;">
								<span style="font-size: 4rem; margin-bottom: 1rem;">🏢</span>
								<p style="color: #6b7280; font-size: 1.125rem;">No tienes salones registrados</p>
								<p style="color: #9ca3af; font-size: 0.875rem; margin-top: 0.5rem;">Crea tu primer salón usando el formulario arriba</p>
							</div>
						} else {
							for _, hall := range halls {
								<div style="position: relative; background: linear-gradient(135deg, white 0%, #d1fae5 100%); border: 2px solid #6ee7b7; border-radius: 0.75rem; padding: 1.5rem; box-shadow: 0 4px 10px rgba(0,0,0,0.1); transition: all 0.3s;" onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='0 20px 40px rgba(0,0,0,0.2)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 10px rgba(0,0,0,0.1)';">
									<div style="position: absolute; top: 0; right: 0; background: #10b981; color: white; padding: 0.25rem 0.75rem; border-bottom-left-radius: 0.75rem; border-top-right-radius: 0.75rem; font-size: 0.75rem; font-weight: bold;">
										{ hall.PrecioString() } MXN
									</div>
									<h3 style="font-weight: bold; font-size: 1.25rem; margin-bottom: 0.75rem; color: #065f46; margin-top: 1rem;">{ hall.Nombre }</h3>
									<div style="display: flex; flex-direction: column; gap: 0.5rem; font-size: 0.875rem;">
										<p style="color: #4b5563; display: flex; align-items: flex-start;">
											<span style="margin-right: 0.5rem;">📍</span>
											<span>{ hall.Direccion }</span>
										</p>
										<p style="color: #4b5563; display: flex; align-items: center;">
											<span style="margin-right: 0.5rem;">👥</span>
											<span style="font-weight: 600;">{ hall.Capacidad }</span>
										</p>
									</div>
								</div>
							}
						}
					</div>
				</div>
			</div>
			<!-- Reservaciones de mis salones -->
			<div style="background: white; border-radius: 0.75rem; box-shadow: 0 10px 25px rgba(0,0,0,0.1); padding: 1.5rem;">
				<h2 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; color: #047857;">📅 Reservaciones de Mis Salones</h2>
				<table style="min-width: 100%; border-collapse: collapse;">
					<thead style="background: #f3f4f6;">
						<tr>
							<th style="padding: 1rem; text-align: left; font-size: 0.75rem; font-weight: 500; color: #6b7280; text-transform: uppercase;">Salón</th>
							<th style="padding: 1rem; text-align: left; font-size: 0.75rem; font-weight: 500; color: #6b7280; text-transform: uppercase;">Usuario</th>
							<th style="padding: 1rem; text-align: left; font-size: 0.75rem; font-weight: 500; color: #6b7280; text-transform: uppercase;">Fecha</th>
							<th style="padding: 1rem; text-align: left; font-size: 0.75rem; font-weight: 500; color: #6b7280; text-transform: uppercase;">Estado</th>
						</tr>
					</thead>
					<tbody>
						if len(reservations) == 0 {
							<tr><td colspan="4" style="padding: 1rem; text-align: center; color: #6b7280;">No hay reservaciones</td></tr>
						} else {
							for _, r := range reservations {
								<tr style="border-top: 1px solid #e5e7eb;">
									<td style="padding: 1rem;">{ r.HallName }</td>
									<td style="padding: 1rem;">{ r.UserName }</td>
									<td style="padding: 1rem;">{ r.Date } { r.Time }</td>
									<td style="padding: 1rem;">
										if r.Cancelled {
											<span style="color: #dc2626; font-weight: 600;">Cancelada</span>
										} else {
											<span style="color: #10b981; font-weight: 600;">Activa</span>
										}
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
